{
  "name": "egg-example",
  "version": "1.0.0",
  "description": "egg实例",
  "main": "index.js",
  "scripts": {
    "dev": "egg-bin dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "egg": "^2.26.0",
    "egg-mysql": "^3.0.0",
    "egg-view-nunjucks": "^2.2.0"
  },
  "devDependencies": {
    "egg-bin": "^4.14.1",
    "utility": "^1.16.3"
  }
}
